<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d3427147b8.js" crossorigin="anonymous"></script>
    <title>My Momentum</title>
</head>
<body>
    <main class="container">
        <div class="clock-container">
            <h1 class="clock-title">00:00</h1>
        </div>
    
        <form action="" class="user-form">
            <input type="text" placeholder="What is your name?"/>
        </form>
        <h4 class="user-greetings greetings"></h4>
    
        <form class="toDo-form">
            <input type="text" placeholder="Write to do"/>
        </form>
        <ul class="toDo-list">
    
        </ul>
        <div class="weather"></div>
    </main>
    





    <script src="script.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
</body>
</html>